# WebDriver.Screenshots.Extensions

./: .gitignore  README.md  WDSE.sln
WDSE/: ExtensionMethods.cs  WDSE.csproj
WDSE/Compare/: WdseImageComparer.cs
WDSE/Decorators/: BaseScreenshotDecorator.cs  BasicStrategyDecorator.cs  CutterDecorator.cs  FootCutterDecorator.cs  FooterCutDecorator.cs  HeadCutDecorator.cs  HeadCutterDecorator.cs  OnlyElementDecorator.cs  VerticalCombineDecorator.cs  VerticalCombiningDecorator.cs
WDSE/Decorators/CuttingStrategies/: CutElementHeightOnEntireWidthThenCombine.cs  CutElementInHeightThenCombine.cs
WDSE/Helpers/: AdapterHelpers.cs  IeDriverHelper.cs  JQueryHelper.cs  SizesHelper.cs
WDSE/Interfaces/: ICuttingStrategy.cs  IScreenshotStrategy.cs
WDSE/Json/: ElementCoords.cs
WDSE/Properties/: Resources.Designer.cs  Resources.resx
WDSE/ScreenshotMaker/: ScreenshotMaker.cs
WDSE/Scripts/: CheckElementExists.js  GetElementCoordinates.js  GetElementFromByStr.js  GetElementVisibleState.js  GetElementWithActiveScrollbar.js  RemoveElementFromDOM.js  RemoveScrollBar.js  ScrollToElement.js  SetJQuery.js  ShowElementInDOM.js  ShowScrollBar.js
WDSE/Scripts/Element/: GetAllElementsWithScrollBars.js  GetElementAbsoluteXPath.js  GetElementCoordinates.js  GetElementFromByStr.js  GetElementPartialVisibleState.js  GetElementVisibleState.js  GetElementWithActiveScrollbar.js  HideElementFromDOM.js  ScrollingElement.js
WDSE/Scripts/Scrolling/: ScrollToElement.js  ShowScrollBar.js
WDSE/Strategies/: ScreenshotMaker.cs
WDSETests/: App.config  TestsInit.cs  VcsTests.cs  WDSETests.csproj
WDSETests/BasicTests/: BasicTests.cs
WDSETests/CuttingDecoratorTests/: CuttingDecoratorTests.cs
WDSETests/Debugging/: DebuggingTests.cs
WDSETests/OnlyElementTests/: OnlyElementTests.cs
WDSETests/Properties/: Resources.Designer.cs  Resources.resx
WDSETests/RemoveElementsFromDOMTests/: RemoveElementsFromDOMTests.cs
WDSETests/Resources/: PageWithElements.html  PageWithFiveElements.html  RemoveBigElement.html  VeryLongScrollPage.html
WDSETests/ScrollRemovingTests/: ScrollRemovingTests.cs
WDSETests/VerticalCombineAndElementCuttingTests/: VerticalCombineAndElementCuttingTests.cs
WDSETests/VerticalCombineTests/: VerticalCombineTests.cs
