<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <PackageId>Noksa.WebDriver.ScreenshotsExtensions</PackageId>
    <Version>0.0.2-beta</Version>
    <Product>Noksa (Alexandr Danilin)</Product>
    <Company>Noksa (Alexandr Danilin)</Company>
    <Authors>Noksa (Alexandr Danilin)</Authors>
    <Description>Screenshots extensions, like screenshot a entiry page.</Description>
    <Copyright>Noksa (Alexandr Danilin)</Copyright>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/36312857?s=40&amp;v=4</PackageIconUrl>
    <PackageTags>webdriver, screenshot, selenium, extension, page</PackageTags>
    <PackageReleaseNotes>First version. Use new driver extension method:
driver.TakeScreenshot(IScreenshotStrategy strategy).
Use VerticalCombiningStrategy if you want to make screenshot of entire page, not only viewport.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>


</Project>
