<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>LuizCarlosFaria.TMP.WebDriver.ScreenshotsExtensions</PackageId>
    <Version>0.1.5.0-alpha1</Version>
    <Product>Noksa (Alexandr Danilin)</Product>
    <Company>Noksa (Alexandr Danilin)</Company>
    <Authors>Noksa (Alexandr Danilin)</Authors>
    <Description>Screenshots extensions, like screenshot a entiry page.
For examples of usage, see the github project page.
</Description>
    <Copyright>Noksa (Alexandr Danilin)</Copyright>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/36312857?s=40&amp;v=4</PackageIconUrl>
    <PackageTags>webdriver, screenshot, selenium, extension, page</PackageTags>
    <PackageReleaseNotes>.NET Standard Support</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
    <PackageProjectUrl>https://github.com/Noksa/WebDriver.Screenshots.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noksa/WebDriver.Screenshots.Extensions</RepositoryUrl>
    <AssemblyName>WDSE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Element\GetAllElementsWithScrollBars.js" />
    <None Remove="Scripts\Element\GetElementAbsoluteXPath.js" />
    <None Remove="Scripts\Element\GetElementCoordinates.js" />
    <None Remove="Scripts\Element\GetElementFromByStr.js" />
    <None Remove="Scripts\Element\GetElementPartialVisibleState.js" />
    <None Remove="Scripts\Element\GetElementVisibleState.js" />
    <None Remove="Scripts\Element\GetElementWithActiveScrollbar.js" />
    <None Remove="Scripts\Element\HideElementFromDOM.js" />
    <None Remove="Scripts\Element\ShowElementInDOM.js" />
    <None Remove="Scripts\JQuery\SetJQuery.js" />
    <None Remove="Scripts\Scrolling\RemoveScrollBar.js" />
    <None Remove="Scripts\Scrolling\ScrollToElement.js" />
    <None Remove="Scripts\Scrolling\ShowScrollBar.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Element\GetAllElementsWithScrollBars.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Element\GetElementAbsoluteXPath.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Element\GetElementCoordinates.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Element\GetElementPartialVisibleState.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Element\GetElementVisibleState.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Element\GetElementWithActiveScrollbar.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Element\HideElementFromDOM.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Element\ShowElementInDOM.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\JQuery\SetJQuery.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Scrolling\RemoveScrollBar.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Scrolling\ScrollToElement.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Scrolling\ShowScrollBar.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
